# Configuraci贸n de la base de datos
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/gestor
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=150919

# Configuraci贸n de JWT
JWT_SECRET=claveSuperSegura

# Puerto de la aplicaci贸n
SERVER_PORT=8080

# Perfil activo (producci贸n, desarrollo, etc.)
SPRING_PROFILES_ACTIVE=prod
